${AnsiColor.BRIGHT_BLUE}

 ██      ██             ██████████   ██              ████████            ██████████   ██              ████████
░██     ░██            ░░░░░██░░░   ░░              ░██░░░░░            ░░░░░██░░░   ░░              ░██░░░░░
░██     ░██   ██   ██      ░██       ██   ███████   ░██         ██████      ░██       ██   ███████   ░██         ██████
░██████████  ░██  ░██      ░██      ░██  ░░██░░░██  ░███████   ░░██░░█      ░██      ░██  ░░██░░░██  ░███████   ░░██░░█
░██░░░░░░██  ░██  ░██      ░██      ░██   ░██  ░██  ░██░░░░     ░██ ░       ░██      ░██   ░██  ░██  ░██░░░░     ░██ ░
░██     ░██  ░██  ░██      ░██      ░██   ░██  ░██  ░██         ░██         ░██      ░██   ░██  ░██  ░██         ░██
░██     ░██  ░░██████      ░██      ░██   ███  ░██  ░████████  ░███         ░██      ░██   ███  ░██  ░████████  ░███
░░      ░░    ░░░░░░       ░░       ░░   ░░░   ░░   ░░░░░░░░   ░░░          ░░       ░░   ░░░   ░░   ░░░░░░░░   ░░░


          ___  ___   ___  ___   ___
  .'|=|`.`._|=|   |=|_.'  `._|=|   |
.'  | |  `.   |   |            |  .'
|   | |   |   |   |        .'|=|.'
`.  | |  .'   `.  |      .'  |  ___
  `.|=|.'       `.|      |___|=|_.'

